#pragma once

// 

#ifndef __LOCAL_H__
#define __LOCAL_H__

// Evaluation status codes :

#define CLI_ERROR_PROGRAM_FILE_NOT_FOUND -1

#define EVALUATION_SUCCESS 0

#define EVALUATION_ERROR_INVALID_PROGRAM 1
#define EVALUATION_ERROR_NOT_SUPPORTED_WORD 2
#define EVALUATION_ERROR_PROGRAM_END_REACHED 3

#define EVALUATION_ERROR_EMPTY_STACK_UNSTACKING 4
#define EVALUATION_ERROR_FULL_STACK_STACKING 5

#define EVALUATION_ERROR_DIVISION_BY_ZERO 6

#define EVALUATION_ERROR_INVALID_LOGICAL_CONTROL_SYNTAX 7
#define EVALUATION_ERROR_INVALID_LOGICAL_CONTROL_SYNTAX_MISSING_KEYWORD_IF 8
#define EVALUATION_ERROR_INVALID_LOGICAL_CONTROL_SYNTAX_MISSING_KEYWORD_ELSE 9
#define EVALUATION_ERROR_INVALID_LOGICAL_CONTROL_SYNTAX_MISSING_KEYWORD_ENDIF 10

#define EVALUATION_ERROR_INVALID_LOOP_SYNTAX 11
#define EVALUATION_ERROR_INVALID_LOOP_SYNTAX_MISSING_KEYWORD_BEGIN 12
#define EVALUATION_ERROR_INVALID_LOOP_SYNTAX_MISSING_KEYWORD_WHILE 13
#define EVALUATION_ERROR_INVALID_LOOP_SYNTAX_MISSING_KEYWORD_REPEAT 14

#define EVALUATION_ERROR_INVALID_CHAR_OPERATOR_SYNTAX_WORD_OR_NON_CHAR_USED_AS_OPERATOR_ARGUMENT 15

#define EVALUATION_ERROR_INVALID_DOT_QUOTE_SYNTAX 16

#define EVALUATION_ERROR_INVALID_INTEGER_INPUT_VALUE 17

#define EVALUATION_ERROR_WORD_ALREADY_IN_LANGUAGE_WORDS 18
#define EVALUATION_ERROR_INVALID_WORD_DEFINITION_SYNTAX_MISSING_DEF_CLOSING_WORD 19

#define EVALUATION_ERROR_INCLUDE_FAILED 20

// 

#define LANGUAGE_WORD_COUNT 37

#define BASIC_LANGUAGE_WORD_COUNT 19
#define MEDIUM_LANGUAGE_WORD_COUNT 33
#define NORMAL_LANGUAGE_WORD_COUNT 36
#define ADVANCED_LANGUAGE_WORD_COUNT 37

// 

extern const char* LANGUAGE_WORDS[LANGUAGE_WORD_COUNT];

// 

#endif